<!DOCTYPE html>
<html lang="en">
<head>
	<title>Birth Month</title>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="../css/bootstrap.min.css">



	<script src="../js/bootstrap.min.js"></script>

	<style>
	body{
		background:white;
	}
	.container{
		max-width:700px;
		margin:auto;
		font-family:Calibri;
	}
	.month{
		text-align:center;
		background:pink;
		font-size:2.5em;
		letter-spacing:1px;
		color:yellow;
		padding:50px;
		border:2px solid black;
	}
	table, th, td {
		width:100%;
		table-layout:fixed;
		text-align:center;
		font-size:30px;
		border-collapse:collapse;
		border:5px violet;
	}
	tr, th, td{
		padding:15px;
	}
	th{
		background:white;
	}
	td{
		background:white;
	}
	.birthdate{
		background:orange;
	}
	


	</style>	
</head>
<body>


<div class="container">
	<div class="month">
	<h1>This is my Birthday Calendar</h1>
	<h1> March 07 2000</h1>
	
</div>
	<table>
		<tr>
			<th> Sun </th>
			<th> Mon </th>
			<th> Tue </th>
			<th> Wed </th>
			<th> Thu </th>
			<th> Fri </th>
			<th> Sat </th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>
		<tr>
			<td>5</td>
			<td>6</td>
			<td><div class="birthdate">7</div></td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>	
		</tr>
		<tr>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
		</tr>
		<tr>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>	
		</tr>
		<tr>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
			<td></td>
	</table>
	
	


</div>

</body>
</html>